# codesandbox, use .env.local for localhost
NEXTAUTH_URL=https://m0l2jl-3000.preview.csb.app/
# JUST FOR TEST ONLY. DO NOT HARDCODE IN PRODUCTION USE.
NEXTAUTH_SECRET=super_dummy_hyper_temporary_secret_string_xyz
